<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>form 태그 사용 연습</title>
        <style>
            @font-face {
                font-family: 'EliceDigitalBaeum_Bold';
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: 'EliceDigitalBaeum_Bold';
                text-align: center;
                background-color: white;
                width: 400px;
                margin: auto;
            }
            h2 {
                margin-top: 40px;
                color: darkgreen;
                text-align: center;
            }
            label {
                font-size: 17px;
                font-weight: 400;
            }
            div {
                margin-bottom: 20px;
            }
            .text {
                font-family: 'EliceDigitalBaeum_Bold';
                text-align: center;
                width: 250px;
                height: 20px;
                border: none;
                padding: 8px;
                border-bottom: 2px solid darkgreen;
            }
            .btn {
                font-family: 'EliceDigitalBaeum_Bold';
                border: none;
                height: 30px;
                width: 60px;
                border-radius: 5px;
                background-color: darkgreen;
                color: white;
            }
            .check_box {
                margin: 10px 20px 15px;
            }
            input[type='radio']:checked,
            input[type='radio'] {
                appearance: none;
                width: 0.7rem;
                height: 0.7rem;
                border-radius: 100%;
                margin-right: 0.1rem;
            }
            input[type='radio'] {
                background-color: white;
                border: 2px solid gray;
            }
            input[type='radio']:checked {
                border: 2px solid darkgreen;
                background: green;
                padding: 0.1rem;
            }
        </style>
    </head>
    <body>
        <h2>회원가입</h2>
        <form>
            <div>
                <label for="name_text">NAME
                </label>
                <br>
                <input
                    class="text"
                    style="width: 300px;"
                    type="text"
                    name="name"
                    placeholder="이름을 입력하세요."
                    autocomplete="off"
                    autofocus="autofocus">
            </div>

            <div >
                <label for="age_text">AGE
                </label>
                <br>
                <input type="radio" name="ages" style="margin-top: 20px;">
                20대
                <input type="radio" name="ages" style="margin-top: 20px;">
                30대
                <input type="radio" name="ages" style="margin-top: 20px;">
                40대
                <input type="radio" name="ages" style="margin-top: 20px;">
                50대
                <input type="radio" name="ages" style="margin-top: 20px;">
                60대 이상
            </div>

            <div>
                <label for="id_text">ID
                </label>
                <br>
                <input
                    class="text"
                    type="text"
                    name="id"
                    placeholder="사용할 id를 입력하세요."
                    required="required"
                    pattern="[a-zA-Z].+[0-9]"
                    autocomplete="off">
                <input class="btn" type="button" value="확인" onclick="alert('id checked!!')">
            </div>

            <div>
                <label for="pw_text">PASSWORD
                </label>
                <br>
                <input
                    class="text"
                    type="password"
                    name="password"
                    placeholder="사용할 비밀번호를 입력하세요."
                    autocomplete="off">
                <input
                    class="btn"
                    type="button"
                    value="확인"
                    onclick="alert('password checked!!')">
            </div>

            <div>
                <label for="color_text">COLOR LIKES</label>
                <br>
                <input class="check_box" type="checkbox" name="red">
                빨강
                <input class="check_box" type="checkbox" name="blue">
                파랑
                <input class="check_box" type="checkbox" name="green">
                초록
                <br>
                <input class="check_box" type="checkbox" name="violet">
                보라
                <input class="check_box" type="checkbox" name="black">
                검정
                <input class="check_box" type="checkbox" name="white">
                하양
            </div>

            <div>
                <label for="intro_text">INTRODUCE YOURSELF
                </label>
                <br>
                <textarea
                    style="margin-top: 10px; border: none; background-color: lightgray;
                padding: 10px; font-family: 'EliceDigitalBaeum_Bold'; width: 280px; border-radius: 5px;"
                    cols="40"
                    rows="10"
                    placeholder="한 줄 소개를 입력하세요."></textarea>
            </div>

            <div>
                <label for="fruit_text">FAVORITE FRUIT</label>
                <br>
                <select style="margin-top: 10px; font-family: 'EliceDigitalBaeum_Bold'; width: 300px; 
                height: 40px; text-align: center;" name="fruits">
                    <option value="strawberry">딸기</option>
                    <option value="grape">포도</option>
                    <option value="peach">복숭아</option>
                    <option value="mango">망고</option>
                </select>
            </div>
            <div>
                <label for="bday_text">BIRTHDAY
                </label>
                <br>
                <input style="margin-top: 10px; width: 300px; height: 40px;
                font-family: 'EliceDigitalBaeum_Bold'; text-align: center;" type="date" name="date">
            </div>
            <input
                type="button"
                name="submit"
                value="제출"
                style="background-color: darkgreen; color: white; max-width: 500px;
            min-width: 300px; height: 40px; border: none; border-radius: 5px; margin-bottom: 40px;
                font-family: 'EliceDigitalBaeum_Bold';">
        </form>
    </body>
</html>