<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
            rel="stylesheet">

        <meta charset='utf-8'>
        <style>
            body {
                font-family: 'Nanum Myeongjo', serif;
                text-align: center;
            }
            table {
                margin: auto;
                border: 1px solid slateblue;
                border-collapse: collapse;
            }
            td,
            th {
                border: 1px solid slateblue;
                padding: 5px;
                text-align: center;
            }
            div {
                margin-top: 10px;
                margin-bottom: 10px;
                color: slateblue;
            }
        </style>
    </head>
    <body>
        <h2>환영합니다!!</h2>
        <a href="https://www.swu.ac.kr/index.do" target="_blank">
            <img src="cat.jpg">
        </a>
        <div>
            고양이 사진을 누르면 서울여자대학교 홈페이지로 이동합니다!
        </div>
        <table>
            <tr>
                <th>이름</th>
                <th>학과</th>
                <th>학번</th>
                <th>이메일</th>
            </tr>
            <tr>
                <td>김가은</td>
                <td>디지털미디어학과</td>
                <td>2019111233</td>
                <td>rkdms1220@swu.ac.kr</td>
            </tr>
        </table>
    </body>
</html>