<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            @font-face {
                font-family: 'SBAggroB';
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'SBAggroL';
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'MaruBuri-Regular';
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: 'SBAggroL';
                text-align: center;
            }
            h2 {
                font-family: 'SBAggroL';
                color: ivory;
                font-size: 26px;
            }
            ul {
                margin: 20px auto auto;
                width: 200px;
                text-align: left;
            }
            ol {
                margin: 20px auto auto;
                width: 130px;
                text-align: left;
            }
            li {
                font-family: 'MaruBuri-Regular';
                font-size: 16px;
                color: black;
                padding: 3px;
            }
            div {
                font-family: 'SBAggroL';
                color: ivory;
                font-size: 12px;
            }
            img {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: black; padding: 20px; margin-bottom: 0px;">
            <h2>환영합니다!!</h2>
            <a href="https://www.swu.ac.kr/index.do" target="_blank">
                <img
                    src="https://www.swu.ac.kr/Download?pathStr=MTAxIyMxMDgjIzEwNSMjMTAyIyMxMTUjIzEwOSMjOTkjIzQ3IyM5NyMjMTE2IyM5NyMjMTAwIyM0NyMjMTI0IyMxMDQjIzExNiMjOTcjIzgwIyMxMDEjIzEwOCMjMTA1IyMxMDIjIzM1IyMzMyMjMzUjIzQ5IyMxMjQjIzEyMCMjMTAxIyMxMDAjIzExMCMjMTA1IyMzNSMjMzMjIzM1IyM0OSMjNDgjIzUzIyMxMjQjIzEwMCMjMTA1IyMxMDcjIzExMg==&fileName=01MainSymbol.jpg&gubun=cmsfile">
            </a>
            <div style="margin-top: 20px;">
                로고를 누르면 서울여자대학교 홈페이지로 이동합니다!
            </div>
        </div>
        <div style="background-color: silver; margin-top: 0px;">
            <div style="color: steelblue; font-size: 16px; padding-top: 20px;">코로나 19를 예방하려면..</div>
            <ul>
                <li>마스크 잘 끼고 다니기</li>
                <li>손 잘 씻기</li>
                <li style="padding-bottom: 10px;">사람 많은 장소는 피하기</li>
            </ul>
            <div style="color: steelblue; font-size: 16px; margin-top: 10px;">손 씻는 순서</div>
            <ol>
                <li>화장실에 간다.</li>
                <li>물을 튼다.</li>
                <li>손을 물에 적신다.</li>
                <li>비누칠을 한다.</li>
                <li>손을 헹군다.</li>
                <li style="padding-bottom: 20px;">손을 말린다.</li>
            </ol>
        </div>
    </body>
</html>